# Environment Configuration
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.hogp2vv.mongodb.net/?appName=Cluster0
DB_NAME=sentiment_db

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=consumer-service
KAFKA_GROUP_ID=sentiment-workers
KAFKA_TOPIC=feedback

# Model Server Configuration
MODEL_SERVER_URL=http://localhost:8000
